* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background: #252522;
}
.bicycleContainer {
    position: absolute;
    margin: 0 auto;
    top: 25rem;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 350px;
    height: 330px;
    overflow: hidden;

    .wheel {
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        width: 120px;
        height: 120px;
        box-shadow: 0 10px 15px -12px rgba(0, 0, 0, 0.3);

        .tire {
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: inherit;
            height: inherit;
            border-radius: 50%;
            border: 10px solid #151515;
            z-index: 2;
        }

        .rim {
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 114px;
            height: 114px;
            border-radius: 50%;
            border: 10px solid pink;
            z-index: 1;
        }

        .spokes {
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 78px;
            height: 78px;
            border-radius: 50%;
            border-left: 3px solid transparent;
            border-right: 3px solid transparent;
            border-top: 3px solid pink;
            z-index: 1;
            animation: rt 2s infinite linear;
            background: rgba(200, 100, 100, 0.1);
        }

        .spokes:nth-of-type(3) {
            border-left: 3px solid transparent;
            border-right: 3px solid transparent;
            border-bottom: 3px solid pink;
        }

        .hub {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0px;
            bottom: 0;
            left: 0px;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: pink;
        }
    }

    .backWheel {
        left: 0;
    }

    .frontWheel {
        right: 0;
    }

    .gear {
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: calc(120px + 39.6px);
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background: #151515;
        z-index: 4;
        animation: rt 3s infinite linear;

        .gearPink {
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            border: 3px solid pink;
        }

        .tube {
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            height: 5px;
            border-radius: 5px;
            background: #151515;
            z-index: 3;
        }

        .pedalTube {
            position: absolute;
            margin: auto;
            top: -30px;
            bottom: 0;
            right: 0;
            left: 0;
            transform: rotate(-90deg);
            width: 20px;
        }

        .pedal {
            position: absolute;
            margin: auto;
            top: -50px;
            right: 0;
            bottom: 0;
            left: 0;
            width: 20px;
            height: 5px;
            background: pink;
            border-radius: 5px;
            z-index: 3;
        }
    }

    .tube {
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        height: 5px;
        border-radius: 5px;
        background: #151515;
        z-index: 3;
    }

    .chainTube {
        left: calc(120px / 2);
        width: 120px;
    }

    .seatTubeBack {
        left: calc(120px / 2);
        transform-origin: left;
        transform: rotate(-60deg);
        width: 120px;
    }

    .seatTubeFront {
        left: calc(120px / 2);
        transform-origin: right;
        transform: rotate(60deg);
        width: 120px;
    }

    .seatTubePost {
        left: calc((120px / 2) - 20px);
        transform-origin: right;
        transform: rotate(60deg);
        background: pink;
        z-index: 1;
        height: calc(5px - 1px);
        width: 140px;
    }

    .topTube {
        left: 120px;
        bottom: initial;
        top: 61px;
        width: 113px;
    }

    .topHandlebarTube {
        right: 112px;
        bottom: initial;
        top: 41px;
        width: 20px;
        background: pink;
    }

    .topHandlebarTube2 {
        right: 90px;
        bottom: initial;
        top: 41px;
        width: 25px;
        background: #151515;
        border-radius: 0%;
    }

    .downTube {
        left: calc(120px + 60px);
        width: 100px;
        transform-origin: left;
        transform: rotate(-50deg);
    }

    .headTube {
        right: calc(120px / 2);
        transform-origin: right;
        transform: rotate(60deg);
        width: 140px;
        height: calc(5px - 1px);
        background: pink;
        z-index: 1;
    }

    .saddle {
        position: absolute;
        margin: auto;
        top: -245px;
        left: 87px;
        width: 50px;
        height: 10px;
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
        border-top-right-radius: 100%;
        background: pink;
        z-index: 2;
    }

    .handlebars {
        position: absolute;
        margin: auto;
        top: -220px;
        left: 250px;
        right: calc(100px / 2 + 25px);
        width: 30px;
        height: 30px;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
        border-top: 5px solid #151515;
        border-right: 5px solid #151515;
        border-bottom: 5px solid pink;
        background: #252522;
        z-index: 2;
    }
}

.groundContainer {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 660px;
    height: 200px;
    overflow: hidden;

    .ground {
        position: absolute;
        margin: auto;
        animation: mv infinite linear;
        background: pink;
        z-index: -1;
    }

    .ground1 {
        bottom: 0;
        right: -150px;
        width: 100px;
        height: 4px;
        border-radius: 10px;
        animation-duration: 3s;
        z-index: 5;
    }

    .ground1:before {
        content: "";
        position: absolute;
        margin: auto;
        top: -60px;
        left: 150px;
        width: 40px;
        height: 30px;
        border-top-right-radius: 60%;
        border-top-left-radius: 30%;
        border-bottom-left-radius: 30%;
        background: #151515;
    }

    .ground3 {
        top: 50px;
        right: -300px;
        width: 100px;
        height: 2px;
        border-radius: 10px;
        animation-duration: 3s;
    }

    .ground3:before {
        content: "";
        position: absolute;
        margin: auto;
        top: 10px;
        left: -100px;
        width: 10px;
        height: 5px;
        border-top-right-radius: 60%;
        border-top-left-radius: 30%;
        border-bottom-left-radius: 30%;
        background: #151515;
    }
}

@keyframes rt {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes mv {
    100% {
        right: 900px;
    }
}
